
Le fait de pouvoir cueillir du regard tout l'ensemble, comme s'il s'agissait d'un plan en mosaïculture, et la sensation d'un contrôle total de l'oeil sur quelque chose qui d'habitude se dérobe au regard me mirent mal à l'aise et insinuèrent dans ma pensée une sensation d'impudeur, de déplacé et d'inquiétude. Les yeux de J. C. me dirent la même chose, mais mon attraction pour tout parcours enchevêtré et pour les mouvements codifiés du corps, balancé entre le choix d'aller dans un sens ou dans l'autre, et le défi d'entrer dans un espace singulier me poussèrent à en franchir le seuil.

Dès les premiers pas, je compris que j'étais tombé dans un piège qui se fermait petit à petit. Ma taille et les dimensions de la construction furent un des premiers éléments du piège. Je pouvais savoir et même prévoir où je mettais les pieds, et dans quelle direction je pouvais aller, tout en suivant un tracé imposé à mon corps. Mais ces mouvements dictés par une volonté extérieure, abstraite et tyrannique me firent comprendre l'incongruité et le non-sens de la situation. Je n'étais pas à ma place. J'étais dans un labyrinthe construit pour des Lilliputiens, ou pour des êtres d'un autre monde, d'un autre temps.

Et mon coeur se serra de frayeur quand je parvins au centre. Le piège imaginé à la Renaissance se referma sur moi, déclenchant mon imagination. Des éléments, apparemment contradictoires, mirent en mouvement des sensations et des pensées contradictoires. La frayeur s'unissant simultanément à la joie, se mélangeant à son tour à l'horreur et au délice. Et tout cela provoqué par l'exiguïté de l'espace à mes pieds et la taille de mon corps, et aussi par la lumière quasi aveuglante du plein jour, la petitesse des formes dessinée par l'ombre des haies, la hauteur d'une paroi végétale impénétrable au regard à quelques mètres à droite du labyrinthe, en contraste au vide ouvert de part et d'autre. Tout cela m'arracha à un monde idyllique peuplé de belles ruines, de végétaux bien ordonnancés, de nymphes et figures mythologiques, qui se métamorphosait sous mes yeux. Le « locus amoenus » se transformait en paysage aventureux et dangereux, dont l'empreinte était la fin et l'inéluctabilité de la mort. « Et in arcadia ego » renversé.

Là, au centre du labyrinthe dont je pouvais aisément enjamber les parois et gagner la sortie, je me sentis paralysé, figé par ce changement soudain et à peine perceptible de ce que j'apercevais. Je distinguais nettement la silhouette en contre-jour des visiteurs qui circulaient dans le jardin parmi les ruines, les beaux pins parasol, mais tout cela prenait un sens différent, sortait de la norme, se métamorphosait et basculait avec moi vers un abîme totalement imprévisible et indicible.

Gianni Burattoni

culture

Les Pink Martini sont là

spectacle . Le plus européen des groupes américains est en tournée sur le continent. Ambiance et bonne humeur garanties.

Avouons-le d'emblée : à l'écoute du troisième album Hey Eugene !, la marque Pink Martini est évidente. Il est « sympathique », comme le chantait déjà sur son premier opus ce groupe de joyeux musiciens américains. Il caresse agréablement les oreilles, avec des morceaux qui alternent entre orchestration piano-bar et moments symphoniques. Il semble ancrer dans les années cinquante, qu'il s'agisse des compositions propres ou des reprises de classiques devenus des standarts du genre. Mais, derrière le « déjà-entendu » apparent, les tympans sont titillés par de petites touches inattendues : quelques passages de musique classique insérés, ou un morceau en arabe : Bukra Wba' do. C'est une chanson égyptienne qui parle de « demain et du jour d'après »... et un clin d'oeil politique. Lorsqu'il était au pouvoir, George Bush père avait qualifié Portland de « petit Beyrouth » en raison de l'importance de son mouvement protestataire. Pour enregistrer ce titre, le groupe s'est donc entouré de 25 habitants de la ville qui reprennent le refrain en choeur. « Si nous avions trouvé une chanson irakienne, c'eût été mieux », affirme Thomas M. Lauderdale, le pianiste, fondateur du groupe. Pour lui, « il est difficile de trouver une ligne claire entre musique et engagement » et « la diversité est un objectif » qu'il veut défendre. Bref, ce CD insuffle la même bonne humeur contagieuse que celle qui se dégageait des deux précédents, en ajoutant quelques points de vue parsemés ici et là.

Sur scène, l'impression ressemble fortement à celle qui découle à l'écoute de l'album. Tout est bien réglé, le spectateur se croit tour à tour attablé dans une petite salle où se produirait une chanteuse à la voix puissante accompagnée de son seul pianiste, ensuite à un concert typiquement « chanson française », ou enfin à une comédie musicale sur Broadway. Selon les morceaux, le groupe évolue en formation réduite ou en orchestre au grand complet. Les lumières jouent parfaitement avec les différents styles de musique. Et, à y regarder de plus près, si la première partie peut sembler un peu lente, la seconde est plus entraînante, presque irrésistible. Les morceaux, réarrangés, donnent une jolie place aux cuivres, la chanteuse fascine par sa présence vocale, et l'ambiance qui gagne la salle contribue à réchauffer les coeurs. Commercial ? Un peu, sans doute. Agréable ? Assurément, car Pink Martini, avec son style sympathique hors du temps, propage sans rougir ses chants d'amour, d'espoir et de fête à travers l'Europe et le monde.
