Il y a fort longtemps, vivaient dans l'immensité du désert deux chacals qui s'aimaient d'une amitié sincère, un peu comme s'aiment deux frères. Ils s'entraidaient, comptaient l’un sur l'autre en cas de coup dur et partageaient les peines et les coups dures. Ensemble, ils recherchaient leur nourriture. Ensemble ils buvaient et mangeaient. Ensemble ils se rafraîchissaient à l'ombre des mêmes rares arbres du désert lorsque le soleil les tourmentaient de ses rayons trop ardents.
Or un jour, alors qu'ils étaient à la recherche de nourriture, l'un à côté de l'autre, sur un terrain aride et brûlé de soleil, ils virent surgissant devant eux un lion affamé qui était lui aussi à la recherche d'une proie. Plutôt que de fuir, les deux amis s'immobilisèrent et firent face à l'ennemi avec opiniâtreté.
Le lion fort surpris ne put s'empêcher de leur demander : - Eh bien, pourriez-vous m'expliquer par quel prodige vous ne vous êtes pas enfui à mon approche ? Etes-vous inconscients ? Ne voyez-vous pas que je suis affamé et à la recherche de nourriture ?
L'un des deux chacals prit la parole et dit : - Pour sûr, ô seigneur ! Nous sommes fort conscients de cet état de fait. Nous avons vu que tu étais en chasse et que tu allais te jeter sur nous et nous dévorer. Nous avons cependant décidé de ne pas fuir. Quoi que nous fassions, aussi vite que nous puissions courir, tu nous rattraperais. Nous avons donc décidé de ne pas fuir. Nous préférons que tu ne sois pas épuisé au moment où tu décideras de nous dévorer. Nous préférons mourir rapidement et non souffrir par une mort lente.
Le lion qui avait écouté avec attention les paroles du chacal lui dit : - Le roi des animaux n'est pas en colère d'entendre des paroles sincères. Il sait reconnaître le courage et l'audace de ses sujets. Il se doit d'être grand et généreux envers ses sujets sans défense.
Sur ce, le roi du désert disparut et depuis ce jour, il accorda la paix aux deux chacals.
