Karl Marx, né le 5 mai 1818 à Trèves en Rhénanie et mort le 14 mars 1883 à Londres, est un historien, journaliste, philosophe, sociologue, économiste, essayiste, théoricien de la révolution socialiste et communiste allemand.

Il est connu pour sa conception matérialiste de l'histoire, sa description des rouages du capitalisme, et pour son activité révolutionnaire au sein du mouvement ouvrier. Il a notamment participé à l'Association internationale des travailleurs. L'ensemble des courants de pensée inspirés des travaux de Marx est désigné sous le nom de marxisme. Il a eu une grande influence sur le développement ultérieur des sciences humaines et sociales. Ses travaux ont influencé de façon considérable le XXe siècle, au cours duquel de nombreux mouvements révolutionnaires se sont réclamés de sa pensée.



Karl Heinrich Marx est né en 1818 à Trèves, dans la province du Bas-Rhin, au sein du royaume de Prusse (aujourd'hui dans le land de Rhénanie-Palatinat). Il est le deuxième d'une famille de huit enfants. Son père, Heinrich Marx (1777-1838), né Herschel Marx Levi Mordechai, était un avocat issu d'une famille de rabbins juifs ashkénazes — le grand-père d'Heinrich, Meier Halevi Marx, était devenu rabbin à Trèves en 1723 et ses fils et petit-fils furent les premiers à recevoir une éducation séculière — et de marchands propriétaires de vignobles dans la vallée de la Moselle. Pour exercer sa profession d'avocat, il se convertit au protestantisme en 1816 ou 1817, et changea son prénom de Herschel en Heinrich. Sa mère, Henriette Pressburg (20 juillet 1788-30 novembre 1863), est issue d'une famille juive hollandaise. Restée attachée à la religion juive, elle ne se convertira au luthéranisme qu'en 1825, après la mort de son père, qui était rabbin. Elle est la grand-tante des frères Gerard Philips et Anton Philips (en), fondateurs de la société néerlandaise Philips. Karl Marx est baptisé dans le luthéranisme en 1824 et confirmé à l'église de la Trinité de Trèves en 1834. Bien que son père respecte la tradition juive en donnant à son fils le prénom de son grand-père, Karl Heinrich Mordechai, il n'est pas élevé de façon religieuse et il n'y a aucune preuve que la famille Marx ait pratiqué la religion luthérienne ou juive.


Il entre au Gymnasium Friedrich-Wilhelm de Trèves en 1830. Après avoir obtenu son Abitur il entre à l'université, d'abord à Bonn en octobre 1835 pour étudier le droit et reçoit un certificat de fin d'année avec mention de « l'excellence de son assiduité et de son attention » puis à Berlin à l'université Friedrich-Wilhelm à partir de mars 1836 où il se consacre davantage à l'histoire et à la philosophie. Il finit ses études en 1841 par la présentation d'une thèse de doctorat : Différence de la philosophie de la nature chez Démocrite et Épicure (Differenz der demokritischen und epikureischen Naturphilosophie). Marx est reçu in absentia docteur de la faculté de philosophie de l'université d'Iéna le 15 avril 1841.


À Berlin, il appartient au cercle des « hégéliens de gauche », dénommés aussi « jeunes hégéliens » (avec Bruno Bauer et d'autres) qui cherchent à tirer des conclusions athées et révolutionnaires de la philosophie de Hegel.

L'hégélien de gauche Ludwig Feuerbach s'était lancé dans une critique de la théologie à partir de 1836 et avait commencé à se tourner vers le matérialisme (par opposition à l'idéalisme hégélien). En 1841, cette orientation matérialiste prend le dessus dans sa philosophie (L'essence du christianisme) et se combine avec la dialectique dite idéaliste de Hegel pour lui donner un caractère scientifique et historique saisissant le réel dans la logique de son évolution. Cette position se heurte à la politique du gouvernement prussien qui avait enlevé à Feuerbach sa chaire en 1832, puis lui avait interdit de revenir à l'université en 1836. Pour finir, les mêmes autorités interdisent à Bruno Bauer, autre grande figure de l'hégélianisme de gauche, d'enseigner à Bonn en 1841. Marx, après avoir obtenu son diplôme universitaire, part pour Bonn avec l'espoir d'y devenir professeur. Mais face à cette politique du gouvernement, il abandonne l'idée d'une carrière universitaire.


Au début de 1842, certains bourgeois libéraux de Rhénanie, en contact avec les hégéliens de gauche, créent à Cologne un journal d'opposition au clergé catholique, la Rheinische Zeitung (« Gazette rhénane »). Il s'agissait au départ, dans l'intérêt de la Prusse protestante, de faire pièce à la Gazette de Cologne (Die Kölnische Zeitung) et à ses points de vue ultra-montains, mais les rédacteurs développent en fait une « tendance subversive » beaucoup plus indépendante et radicale. Ils proposent à Marx et Bruno Bauer d'en devenir les principaux collaborateurs. Marx s'installe dans un premier temps à Bonn, et écrit plusieurs articles pour défendre la liberté de la presse. Moses Hess participe également au journal. En octobre 1842, Marx en devient le rédacteur en chef et s'installe à Cologne.

La tendance démocratique révolutionnaire du journal s'accentue sous la direction de Marx. Le gouvernement réagit en lui imposant une double, puis une triple censure. Puis, le 1er janvier 1843, il l'interdit. Marx est contraint de démissionner avant cette date, mais cela ne sauve pas le journal, qui suspend sa publication en mars 1843.

L'un des principaux articles de Marx dans la Rheinische Zeitung est celui consacré aux conditions de vie des vignerons de la vallée de la Moselle. Ce reportage, ainsi que l'ensemble de ses activités journalistiques, lui fait prendre conscience de ses insuffisances en matière d'économie politique et le pousse à se lancer dans une étude en profondeur de celle-ci.


En 1843 à Bad Kreuznach, Marx épouse une amie d'enfance, Jenny von Westphalen, avec laquelle il s'était fiancé étudiant. Sa femme est issue de la noblesse rhénane, son frère aîné deviendra ministre de l'Intérieur du royaume de Prusse au cours d'une des périodes les plus réactionnaires que connut ce pays, de 1850 à 1858.

Le couple a eu six enfants, mais seules trois filles parviendront à l'âge adulte : Jenny Caroline (1844-1883), Laura (1845-1911) et Jenny Julia Eleanor (1855-1898). Laura épouse en 1868 Paul Lafargue, socialiste français qui laisse dans ses Souvenirs personnels sur Karl Marx une biographie intimiste du philosophe. Jenny Caroline épouse en 1872 Charles Longuet, personnalité de la Commune de Paris. Eleanor se marie avec un Britannique, Edward Aveling. Les deux premiers gendres de Marx semblent l'avoir beaucoup admiré et s'être inspirés de lui dans leurs engagements, Paul Lafargue fut même avec Jules Guesde un des fondateurs du Parti socialiste de France, parti marxiste qui fusionna plus tard avec le Parti socialiste français de Jean Jaurès et quelques autres partis de moins grande ampleur en formant la SFIO. Charles Longuet est le père de Jean Longuet qui eut un rôle déterminant durant le congrès de Tours de 1920, dans l'opposition à Lénine et à la SFIC, futur PCF. Marx entretint des relations parfois conflictuelles avec ces deux gendres, ainsi qu'avec un prétendant d'Eleanor, Hippolyte Prosper Olivier Lissagaray, ancien communard comme Longuet. Marx écrivit d'ailleurs à Engels dans une lettre datée du 11 novembre 1882 : « Longuet se conduit comme le dernier des proudhoniens et Lafargue comme le dernier des bakouninistes. Que le diable les emporte, ces oracles patentés du socialisme scientifique ! »

Karl Marx aurait également eu un fils naturel, Frederick Demuth (1851-1929), issu d'une relation avec la bonne de famille, Helene Demuth. Frederick Demuth fut reconnu par Friedrich Engels.

Outre ceux qui sont parvenus à l'âge adulte, Marx a eu trois autres enfants : Edgar (1847-1855), Heinrich Guido (1849-1850) et Franziska (1851-1852). La mort d'Edgar semble avoir été très douloureuse pour le couple de Karl et Jenny Marx.

Ses enfants comme ses amis l'appellent « le Maure », son surnom préféré qui lui a été donné lors de ses études à Berlin à cause de son teint foncé, de sa barbe et de ses cheveux d'un noir d'ébène mais qui fait aussi référence à sa judéité.


À l'automne 1843, fuyant la censure prussienne, Marx s'installe à Paris, rue Vaneau, afin de publier un journal radical à l'étranger avec Arnold Ruge (1802-1880). Un seul numéro des Annales franco-allemandes est édité. La publication s'interrompt du fait des grosses difficultés dans la distribution clandestine du journal en Allemagne et aussi par suite de désaccords entre Marx et Arnold Ruge. Les articles de Marx montrent que celui-ci se positionne déjà comme un révolutionnaire défendant une « critique impitoyable de tout l'existant » (même si « l'arme de la critique ne peut pas remplacer la critique des armes ») comptant sur les masses et le prolétariat pour changer l'ordre des choses, et non plus sur quelques dirigeants éclairés.

C'est à la même époque que Ludwig Feuerbach rédige ses Principes de la philosophie de l'avenir. « Il faut avoir vécu par soi-même l'effet libérateur de ces livres », écrira plus tard Engels, qui ajoute : « Nous devînmes tout d'un coup tous des feuerbachiens ».


En septembre 1844 à Paris, Marx revoit Friedrich Engels qu'il n'avait fait que croiser auparavant ; c'est le début d'une profonde amitié. Étudiant par lui-même la philosophie, Engels était devenu partisan de Hegel tout en rejetant le soutien que celui-ci avait apporté à l'État prussien. En 1842, il avait quitté Brême pour prendre un poste dans une firme commerciale de Manchester dont son père était l'un des propriétaires. Là, il avait rencontré la misère prolétarienne dans toute son ampleur et en avait étudié systématiquement les conditions (La condition des classes laborieuses en Angleterre, 1845).

Peu après leur rencontre, Marx et Engels travaillent de concert à leur première œuvre commune, La Sainte Famille, dans laquelle ils s'attaquent à la philosophie critique de Bruno Bauer dont ils avaient été proches. Vient ensuite L'Idéologie allemande (essentiellement rédigée par Marx), principalement axée autour d'une critique très virulente de Max Stirner intitulée « Saint Max » et qui occupe près des deux tiers de l'ouvrage. Cet ouvrage défend une conception matérialiste de l'Histoire qui dépassait la conception du matérialisme de Feuerbach. Par une critique sévère de Stirner, Marx et Engels marquent ainsi une rupture non seulement avec Feuerbach, mais également avec Proudhon. Mais l'ouvrage ne trouve pas d'éditeur, et il ne sera publié que près d'un siècle plus tard. Dans les Thèses sur Feuerbach, court texte retrouvé dans le même manuscrit, Marx écrit (Thèse XI) : « Les philosophes n'ont fait qu'interpréter le monde de diverses manières ; ce qui importe, c'est de le transformer ».


Le 11 novembre 1843, Marx s'installe 38, rue Vaneau à Paris. Marx et Engels prennent une part active dans la vie alors bouillonnante des groupes révolutionnaires parisiens. Beaucoup d'entre eux étaient particulièrement influencés par les doctrines de Pierre-Joseph Proudhon qui est alors une sorte de conseil juridique d'une entreprise de péniches que d'anciens amis de collège avaient créée à Lyon. Marx avait témoigné une certaine admiration pour ce philosophe, parlant ainsi de l'ouvrage illustre de Proudhon, Qu'est-ce que la propriété ? (1840) : « L'ouvrage de Proudhon, Qu'est-ce que la propriété ?, a, pour l'économie politique moderne, la même importance que pour la politique moderne l'ouvrage de Sieyès Qu'est-ce que le Tiers-État ? ». Ils se rencontrent fin 1844 ou début 1845 lors d'un séjour de Proudhon à Paris (25 septembre 1844 - fin février 1845). Marx quitte la France le 1er février 1845, suite à un décret d'expulsion en date du 25 janvier. Dans une lettre du 5 mai 1846, il invite Proudhon à se joindre à un projet d'association internationale d'intellectuels socialistes : « quant à la France, nous croyons tous que nous ne pouvons y trouver un meilleur correspondant que vous ». Les réserves émises par Proudhon dans son acceptation font, à juste titre, comprendre à Marx qu'il s'agit d'une fin de non recevoir. En octobre de la même année paraît le Système des contradictions économiques ou Philosophie de la misère. Marx en fait une critique très sévère dans Misère de la philosophie. L'avant-propos montre le caractère polémique et ironique du style de Marx : « En France, il [Proudhon] a le droit d'être mauvais économiste, parce qu'il passe pour un bon philosophe allemand. En Allemagne, il a le droit d'être mauvais philosophe, parce qu'il passe pour être économiste des plus forts. Nous, en notre qualité d'Allemand et d'économiste, nous avons voulu protester contre cette double erreur ».

De son côté, Proudhon jugera ainsi la Misère de la philosophie de Marx : « Marx est le ténia du socialisme » (Carnet, 24 septembre 1847). « Contradictions économiques. - Tous ceux qui en ont parlé jusqu'ici l'ont fait avec une suprême mauvaise foi, envie ou bêtise ». Ch. Marx, Molinari, Vidal, Univers religieux […] (Carnet, 20 novembre 1847). Proudhon lira en partie le livre de Marx (jusqu'au chapitre II, § 3) et portera en marge des notes manuscrites. Il prêtera ensuite son exemplaire à deux amis (Crémieux et, peut-être, Grün) qui annoteront également l'ouvrage. À part un « oui » Ch. I, § 2, les notes de Proudhon commencent au Ch. II. Les mots de « Calomnie », « Absurde », « Faux », « Pasquinade » se succèdent. Certaines notes expliquent pourquoi Proudhon qualifie Marx de « ténia » dans son Carnet : « Mensonge : C'est précisément ce que je dis » ; « Faux. Qui vous parle de cela ? Quand je dis positivement le contraire ! » ; « Quelle bêtise après ce que j'ai écrit — En vérité Marx est jaloux » ; « J'ai dit tout cela. Marx fait comme Vidal » (Dans ses Carnets Proudhon accuse Vidal de le piller) ; « Plagiat de mon chapitre Ier » ; « Allons mon cher Marx, vous êtes de mauvaise foi, et tout à la fois vous ne savez rien » ; « Le véritable sens de l'ouvrage de Marx, c'est qu'il a le regret que partout j'ai pensé comme lui, et que je l'aie dit avant lui. Il ne tient qu'au lecteur de croire que c'est Marx qui, après m'avoir lu, a le regret de penser comme moi ! Quel homme ! »

Sur la demande insistante du gouvernement prussien, Marx, considéré comme un dangereux révolutionnaire, est chassé de Paris en 1845 par le président du Conseil, Guizot. Il arrive alors à Bruxelles. La maison qu'il occupe au 42, rue d'Orléans (actuellement 50 de la rue Jean d'Ardenne) à Ixelles entre octobre 1846 et février 1848 sert de point de rencontre à tous les opposants politiques. Marx participe à l'Association démocratique de Bruxelles, dont il est élu vice-président.

Au printemps 1847, Marx et Engels rejoignent un groupe politique clandestin, la Ligue des communistes. Ils y prennent une place prépondérante lors de son second congrès à Londres en novembre 1847. À cette occasion, on leur demande de rédiger le Manifeste de la Ligue, connu sous le nom de Manifeste du parti communiste, qui paraît en février 1848.


À l'éclatement de la révolution française de février 1848, Marx quitte la Belgique pour revenir à Paris. Avec l'extension de la révolution à l'Allemagne, il part pour Cologne pour y devenir rédacteur en chef de la Neue Rheinische Zeitung (la « Nouvelle Gazette rhénane ») publiée du 1er juin 1848 au 19 mai 1849.

Avec la victoire de la contre-révolution, Marx est poursuivi devant les tribunaux, notamment pour avoir publié dans la Gazette une proclamation du révolutionnaire en exil Friedrich Hecker. Il se défend devant les jurés en déclarant : « Le premier devoir de la presse est donc de miner toutes les bases du système politique actuel ». Il est acquitté le 9 février 1849, mais le gouvernement l'expulse le 16 mai de la même année, bien qu'il soit sujet prussien.

Il retourne alors à Paris dont il est de nouveau chassé après la manifestation du 13 juin 1849. Il part ensuite pour Londres où il résidera le restant de ses jours. Sa sœur, Louise, lui rend visite dans la capitale anglaise en 1853, alors qu'elle est en route avec son mari pour s'installer dans la colonie du Cap.

La vie de Marx en exil est extraordinairement difficile comme en témoigne sa correspondance. Le soutien financier d'Engels, également installé en Angleterre, lui permet de survivre. Malgré ce soutien, Marx et sa famille doivent faire face à une extrême misère : « Ma femme est malade, la petite Jenny est malade, Léni a une sorte de fièvre nerveuse. Je ne peux et je ne pouvais appeler le médecin, faute d'argent pour les médicaments. Depuis huit jours, je nourris la famille avec du pain et des pommes de terre, mais je me demande si je pourrais encore me les procurer aujourd'hui » (à Engels, 4 septembre 1852). L'un de ses enfants, Edgar, meurt de sous-alimentation.

Il écrit alors une série de sept articles, rassemblés sous le titre Le 18 brumaire de Louis Bonaparte, décrivant les débuts de la Deuxième République française et son évolution vers le coup d'État du 2 décembre 1851 aboutissant au Second Empire. Jusqu'à la fin de l'année 1862, alors qu'il vient d'entamer la rédaction du Capital, la situation reste critique malgré l'aide d'Engels, lui-même en difficulté financière en raison de la crise américaine, et de son oncle Lion Philips qui lui consent une avance sur héritage. En 1864, sa situation financière s'améliore grâce à l'héritage de sa mère, qui avait toujours refusé de lui verser la part qui lui revenait de celui de son père et ne lui aura fait grâce que de quelques dettes anciennes, mais le train de vie de la famille Marx reste d'un niveau modeste.


Il consacre une grande partie des années 1850 à rédiger des centaines d'articles « alimentaires » pour des journaux comme le New-York Tribune, tout en se livrant à des recherches approfondies en économie, histoire, politique, etc. Les articles du New-York Tribune étaient une « guerre secrète » contre Henry Charles Carey. Dans le même temps, il reste en correspondance avec les révolutionnaires du continent et rédige des brochures politiques en lien avec l'actualité. Il passe aux yeux des gouvernants prussiens pour le chef d'une organisation de conspirateurs, alors que la Ligue des communistes n'existe plus depuis son auto-dissolution en 1852. Il est en fait isolé. Sa situation économiquement précaire ralentit son travail.


Ce n'est qu'en 1859 qu'il achève et publie la Contribution à la critique de l'économie politique. Y sont présents tous les éléments essentiels, en particulier la loi de la valeur, du Capital. Marx écrit à cette époque : « Je ne pense pas qu'on ait jamais écrit sur l'argent tout en en manquant à ce point ».

En 1859, il sort de son isolement politique pour participer au journal germanophone Das Volk, en lien avec les regroupements qui s'opèrent dans le mouvement ouvrier allemand et qui vont déboucher sur la constitution par Ferdinand Lassalle du premier véritable parti ouvrier allemand (ancêtre du SPD).

En 1867 Marx publie enfin, après plus de 20 ans de travail, la première partie de son ouvrage Le Capital. Il continue son travail pour achever les deux tomes suivants mais, malade et manquant de temps, il ne laissera que des brouillons inachevés, qui sont ensuite mis en forme, achevés et publiés par Engels.


En 1864, il rédige l’Adresse inaugurale de l'Association internationale des travailleurs, qui se fonde alors. Cette adresse devient l'âme de cette « Première Internationale ». Tout l'effort de Marx dans la rédaction de cette inauguration tend à unifier le mouvement ouvrier qui connaît toutes sortes de formes de regroupements se réclamant du socialisme sur des bases diverses et contradictoires (Mazzini en Italie, Proudhon en France, plus tard Michel Bakounine en Suisse, syndicalisme britannique, lassalliens en Allemagne, etc.). C'est pour introduire le congrès de Genève de l'AIT que Marx rédige ce qui deviendra plus tard son livre Salaire, prix et profits.

La Commune de Paris est écrasée en 1871. Marx rédige un texte qui est adopté par l'Internationale : La Guerre civile en France. Karl Marx tire la conclusion que le prolétariat ne peut pas se contenter de s'emparer de la machine d'État pour la faire fonctionner à son profit : il devra la détruire de fond en comble. Marx salue la nouvelle démocratie apparue avec la Commune : le principe de l'éligibilité et la révocabilité des responsables à tous les niveaux de la société (exécutif, législatif, judiciaire). Ce texte fait grand bruit, et le nom de l'auteur est alors révélé : Karl Marx acquiert pour la première fois une certaine renommée, y compris au sein du mouvement ouvrier.


Des divergences importantes apparaissent au sein de l'Internationale. En 1872, deux bakouniniens sont exclus, du fait de leur constitution en fraction secrète mais aussi à cause de la dégradation des rapports entre Marx et Bakounine. Une scission affecte alors l'AIT. S'y ajoutant la quasi-disparition du mouvement ouvrier en France du fait de la violente répression de la Commune, l'AIT cesse pratiquement d'exister en Europe (une partie importante des militants de l'Internationale ont préféré suivre les principes fédéralistes prônés notamment par Bakounine). Le Conseil général de l'AIT de Londres est transféré à New York et une internationale ouvrière fédéraliste se constitue la même année.


Tombe actuelle de Marx à Londres (il avait pour sa part souhaité une tombe très simple).

La santé de Marx est minée par son travail politique inlassable d'organisation de l'Internationale et la rédaction encore plus épuisante de son œuvre. Il laisse pour l'essentiel à Engels le soin de suivre les développements du SPD, même si en 1875 Marx écrit une critique très sévère du programme de Gotha du SPD. Karl Marx se consacre ensuite essentiellement à l'achèvement du Capital, pour lequel il collecte une masse considérable de nouveaux matériaux et, en plus des langues vivantes qu'il maîtrisait déjà (français, anglais, italien et allemand), apprend le russe. Toutefois, sa santé déclinante l'empêche d'achever les deux derniers volumes du Capital. Engels se chargera par la suite de rassembler et mettre en forme ses notes afin de publier des matériaux partiels.

Les idées de Marx gagnent en notoriété et en influence dans les milieux socialistes, grâce entre autres au travail de vulgarisation accompli par Paul Lafargue, gendre de Marx. Mais Marx lui-même est peu convaincu par le messianisme révolutionnaire et utopiste des disciples du marxisme, notamment français ; commentant aussi bien les travaux de son gendre que les discours de Jules Guesde, il écrit : « Si c'est cela le marxisme, ce qui est certain c'est que moi, je ne suis pas marxiste ».

Jenny, sa femme qui l'avait fidèlement soutenu, meurt le 2 décembre 1881. En 1882, épuisé par la maladie, Marx se rend à Alger de février à mai, afin de se soigner. Sa toux tenace l'empêche de visiter le pays. C'est à ce moment-là qu'il se fait photographier pour la dernière fois. Le docteur Stéphan qui le soigne ne parvient pas à enrayer sa maladie ; il se plaint de la solitude et écrit à Engels : « Dis à mes filles de Londres qu'elles doivent écrire au vieux Nick, sans attendre que lui-même leur écrive ». Il rembarque le 2 mai et séjourne brièvement à Monaco, afin de remonter à Argenteuil, près de Paris, où demeure sa fille Jenny Longuet.

Quelques mois plus tard, Marx s'éteint paisiblement dans son fauteuil le 14 mars 1883, mort de la tuberculose. Il est enterré près de sa femme dans le cimetière de Highgate à Londres. Les deux époux avaient rompu avec leur milieu social et restèrent fidèles, dans l'adversité comme dans la misère, à un idéal d'émancipation humaine.

Ironie du sort quand on connaît sa critique de l'argent depuis l'été 2015, la visite de sa tombe est payante et coûte de quatre à six livres sterling.



Autographe de Karl Marx reprenant la célèbre 11e thèse sur Feuerbach (1845) : « Die Philosophen haben die Welt nur verschieden interpretiert, es kömmt drauf an, sie zu verändern. »

S'inspirant du matérialisme antique (sa thèse d'admission au doctorat portait sur l'atomisme de Démocrite et Épicure et sa théorie du clinamen, qui lui permettait de préserver la liberté de la volonté humaine au sein d'une théorie physique déterministe) et se voulant une critique de l'économie politique, la pensée de Karl Marx est résolument matérialiste : « L'histoire de toute société jusqu'à nos jours est l'histoire de luttes de classes », écrit-il ainsi dans le Manifeste communiste, rédigé peu avant les Révolutions de 1848. Comme Marx le remarque dans les Thèses sur Feuerbach, « les philosophes n'ont fait jusqu'ici qu'interpréter le monde, il s'agit maintenant de le transformer ». C'est en cela que le marxisme peut être vu comme un dépassement de la philosophie.

Marx veut remettre « la dialectique hégélienne sur ses pieds », et estime donc que c'est la matière qui est première, et non l'esprit, c'est-à-dire que « le mouvement de la pensée n'est que le reflet du mouvement réel, transporté et transposé dans le cerveau de l'Homme » (Le Capital). Il rompt ainsi avec l'idéalisme de la Phénoménologie de l'Esprit de Hegel, ainsi qu'avec l'Idéalisme allemand, pour lequel les objets sont de simples copies de « l'Idée » et pour lequel le « mouvement réel » de l'Esprit absolu dans l'Histoire (Hegel) ne prend conscience de lui-même que dans la conscience du philosophe.

Le matérialisme selon Marx ne s'arrête pas à la dimension purement physique de l'Homme, comme c'était le cas de ses prédécesseurs. Marx insiste sur le « matérialisme social » qui fait (réalise) l'Homme, c'est-à-dire toutes les relations sociales qui le construisent (la famille, les rapports hiérarchiques, la réalisation (objet) de son travail au sein de la société et les formulations qu'il en donne, etc.).

Selon Jacques Ellul, il n'existe pas pour Marx une « nature humaine », mais une « condition humaine », qui varie selon les époques. Marx parle de « Gattungwesen ».

Cependant, Marx reproche à l'ancien matérialisme le fait qu'il conçoive l'être humain comme une abstraction, et non comme le produit de l'ensemble de tous ses rapports sociaux, le fait qu'il ne serait pas historique, etc., ce qu'il qualifie de matérialisme « vulgaire » par son aspect mécaniste.


La dialectique hégélienne, essentiellement formulée sur une base idéaliste, implique l'idée selon laquelle le monde ne peut être considéré que comme « un complexe de choses achevées » (Engels), « un système logique sur la réalité au risque de faire rentrer celle-ci de force dans le moule forgé par l'esprit » une succession de processus complexes où les choses (y compris les reflets qui s'y impriment dans le cerveau de celui qui pense) sont en constant développement alternant entre l'être et le devenir quant à une finalité (Dieu). Selon Hegel, ce développement est une évolution discontinue, faite de bonds, de catastrophes, mue d'impulsions internes, de contradictions, etc., allant vers une finalité prédéterminée : l'Absolu.

Marx reprend la logique hégélienne et en retient la notion de l'aliénation, dont il tire une théorie concrète, fondement de ce qui a été appelé matérialisme dialectique (le terme n'est pas de Marx lui-même, qui ne l'a jamais employé, mais il a été utilisé par certains marxistes pour désigner la redéfinition de la dialectique opérée selon eux par Marx et Engels). Chez Marx, la dialectique est une méthode permettant d'analyser les relations contradictoires entre les forces sociales dans une période historique donnée, et en déduire un mouvement historique. Marx, pour étudier une réalité objective déterminée, analyse les aspects et éléments contradictoires de cette réalité, sans négliger le fait que la réalité doit être analysée dans son unité, c'est-à-dire dans son mouvement. La recherche doit s'approprier son objet en analysant et découvrant les relations internes des éléments qui le composent. La méthode marxiste, s'inspirant de Hegel, affirme que l'analyse suffisamment approfondie de toute réalité atteint des éléments contradictoires, et insiste sur le fait que la réalité à atteindre par analyse est une réalité en mouvement. Chaque objet étudié ayant son originalité, le savant doit se proposer d'atteindre la loi propre de cet objet, à savoir son devenir. La « dialectique marxiste » diffère de la dialectique hégélienne en ce que sa méthode se défie de l'abstraction et affirme que l'idée générale ne dispense pas de saisir en lui-même chaque objet. Les éléments d'un objet d'étude, par exemple un pays donné, sont analysés en tenant compte de leur réalité concrète, à savoir, s'agissant d'un pays, ses groupes concrets de populations et leurs rapports de classe concrets (capital, salariat). L'analyse rencontre partout des éléments contradictoires et indissociables et doit les distinguer sans perdre leur lien. Pour Marx, l'exposition du tout concret à partir de ses éléments est la seule méthode scientifique : la méthode dialectique analyse chaque élément dans ses conditions concrètes qui, prises dans le mouvement réel, acquièrent un caractère historique. L'analyse vise alors à exposer et à comprendre la totalité que constitue la structure économique et sociale, l'effort intellectuel se basant sur la connaissance de cette totalité concrète et non sur des conceptions abstraites.


Ce que cherche Marx à travers le matérialisme historique, c'est de trouver pourquoi des changements ou des révolutions dans les arts, les sciences, la philosophie, le juridique, etc. surviennent à des moments différents selon les pays et pourquoi ils sont différents selon les époques.

Pour Marx, les êtres humains ne peuvent survivre sans organisation. Or, ces dernières sont en grande partie déterminées par les modes de production qui ne peuvent être changés graduellement. Les modes de production à leur tour déterminent les relations de classe. « La technologie, dit Marx, met à nu le mode d'action de l'Homme vis-à-vis de la nature, le procès de production de sa vie matérielle, et, par conséquent, l'origine des rapports sociaux et des idées ou conceptions intellectuelles qui en découlent (Le Capital, livre I) ». Ainsi, le travail, par les améliorations techniques que son évolution implique, conduit à transformer les structures de la société. Qu'on pense seulement à la différence entre le travail d'un paysan du siècle dernier et un informaticien, ou bien, pour reprendre un exemple de Karl Marx, extrait de Misère de la philosophie :

    « En acquérant de nouvelles forces productives, les hommes changent leur mode de production, et en changeant le mode de production, la manière de gagner leur vie, ils changent tous leurs rapports sociaux. Le moulin à bras vous donnera la société avec le suzerain ; le moulin à vapeur, la société avec le capitalisme industriel. »

Malgré tout, le déterminisme marxien n'est que partiel. En effet, si l'« être social explique la conscience sociale : dans la production sociale de leur existence, les hommes entrent en des rapports déterminés, nécessaires, indépendants de leur volonté, rapports de production qui correspondent à un degré de développement déterminé de leurs forces productives matérielles. » (Contribution à la Critique de l'Économie Politique), néanmoins l'être humain a son libre arbitre, ses passions , ses intérêts. Toutefois, pour Ernest Mandel les intérêts de classe sont prédominants sur les intérêts ou les passions individuelles. Il note : « le résultat de la collision de millions de passions, d'intérêts et d'options est essentiellement un effet de logique sociale et non de psychologie individuelle ». La liberté humaine est donc limitée par la lutte des classes. En fait pour Marx la liberté c'est surtout d'avoir du temps de loisir disponible pour développer ses talents, ses potentialités ce que peut faire la classe gouvernante. Le but pour lui est donc de libérer la classe ouvrière en développant assez les forces productives pour limiter le temps de travail des prolétaires et arriver à la société sans classe.

L'État pour Marx est « constitué de groupes de personnes séparés et à part du reste (la majorité) de la société », c'est un instrument de maintien d'une certaine structure sociale et de classes données. L'émergence de la société sans classe permet de s'en passer et d'arriver à une société d'auto-administration. Toutefois avant d'atteindre cette phase ultime, il faut passer pour Marx par la dictature du prolétariat qu'il voit comme un État qui cherche à assurer sa propre dissolution.


Au cours de l'Histoire, les progrès techniques permettent d'accroître la production. Après un certain temps, un conflit naît au sein de la société, où les rapports sociaux changent : la classe sociale qui détient les nouvelles techniques prend de l'importance sur la classe sociale dominante, fondée sur l'ancien modèle de production. Exemple : du système féodal où le suzerain possédait les terres et ceux qui la travaillaient, et le rôle du clergé sur la société, on est passé à une société dominée par la bourgeoisie au cours de la révolution industrielle du XVIIIe siècle. Ainsi, selon Marx, est née une nouvelle forme de l'économie : le capitalisme, qui suppose une nouvelle forme de propriété privée, garantie par une institution juridique nouvelle.

Marx, dans son œuvre a résumé l'histoire humaine en 4 étapes (la cinquième à venir étant, selon lui, la période socialiste), correspondant à des techniques et des modes de production différents : la communauté primitive ; la société esclavagiste (la société romaine) ; le régime féodal ; le régime capitaliste.

Marx pense que le sens de l'Histoire est à terme inéluctable, et qu'elle aboutit toujours à cette troisième étape, critique, de restructuration sociale. Les rapports de production finissent tôt ou tard par être contestés, par ne plus être adaptés au développement, par être insupportables pour une part importante de la population : les structures de la société, qui paraissaient immuables, doivent alors changer.


La lutte des classes est l'opposition, au sein de la société civile, entre divers groupes de la population, qui se distinguent selon leur mode de vie et l'origine de leurs revenus.

    aristocratie financière : banquiers, boursicoteurs, propriétaires (terres, mines de charbon et de fer, forêts, chemins de fer, etc.). Leurs revenus sont la rente et les intérêts.
    bourgeoisie industrielle : propriétaires des usines, des manufactures et des machines, entrepreneurs. Leurs revenus sont les profits du capital.
    classes laborieuses : ouvriers et paysans. Leur revenu est le salaire de leur force de travail.

Selon la conception matérialiste de l'histoire (appelée aussi matérialisme historique), les oppositions entre ces classes sociales constituent le fil conducteur qui permet de comprendre la succession des sociétés et des périodes historiques. La théorie de la lutte des classes avance qu'exceptées les communautés primitives, toutes les sociétés historiques sont composées de classes en opposition constante (homme libre et esclave, patricien et plébéien, seigneur et serf, patrons et ouvriers), cette opposition étant le moteur même de l'histoire.


L'idée selon laquelle la société n'est pas homogène, mais que ses membres ont des aspirations divergentes, et parfois contradictoires, n'est pas nouvelle. Le concept et l'expression de « lutte des classes » viennent d'historiens contemporains de Marx, notamment français, en particulier de François Guizot (dont il possédait deux ouvrages, Histoire de la civilisation en France et Histoire générale de la civilisation en Europe ; il recensa aussi le livre Pourquoi la révolution d'Angleterre a-t- elle réussi ? Discours sur l'histoire de la révolution d'Angleterre).

François Guizot écrit :

    « Le troisième grand résultat de l'affranchissement des communes, c'est la lutte des classes, lutte qui remplit l'histoire moderne. L'Europe moderne est née de la lutte des diverses classes de la société. Ailleurs […] cette lutte a amené des résultats bien différents : en Asie, par exemple, une classe a complètement triomphé, et le régime des castes a succédé à celui des classes, et la société est tombée dans l'immobilité. Rien de tel, grâce à Dieu, n'est arrivé en Europe. Aucune classe n'a pu vaincre ni assujettir les autres : la lutte des classes, au lieu de devenir un principe d'immobilité, a été une cause de progrès : les rapports des diverses classes entre elles, la nécessité où elles se sont trouvées de se combattre et de se céder tour à tour, la variété de leurs intérêts et de leurs passions, le besoin de se vaincre, sans pouvoir en venir à bout, de là est sorti peut-être le plus énergique, le plus fécond principe du développement de la civilisation européenne. »

— Histoire générale de la civilisation en Europe (1838).

Marx confiait volontiers son emprunt. En 1852, il écrivait :

    « Ce n'est pas à moi que revient le mérite d'avoir découvert ni l'existence des classes dans la société moderne, ni leur lutte entre elles. Bien longtemps avant moi, des historiens bourgeois avaient décrit l'évolution historique de cette lutte des classes, et des économistes bourgeois en avaient analysé l'anatomie économique. »

— Lettre à Joseph Weydemeyer du 5 mars 1852.


Marx étudie la manière dont la bourgeoisie moderne est née au sein même de la société féodale, a grandi jusqu'à représenter une force sociale qui est entrée en conflit avec l'ancienne classe dominante des nobles. Après avoir renversé le régime féodal, la bourgeoisie a bouleversé le monde, modifié les rapports sociaux, les valeurs, l'idéologie dominante, et développé les sciences et les techniques à un point inimaginable auparavant.

Toutefois, selon Marx, elle a également fait surgir une nouvelle classe sociale, le prolétariat moderne, c'est-à-dire la classe de tous ceux qui n'ont que leur force de travail à vendre, et dont les intérêts entrent directement en conflit avec ceux de la bourgeoisie. Marx estime que de toutes les classes existantes dans la société moderne, seule la classe ouvrière est réellement capable de transformer la société.



Le capitalisme naît du développement de l'artisanat dans le régime féodal et de l'apparition de la classe bourgeoise. Le développement de la technique demande de plus en plus à l'artisan de faire appel à de nouveaux travailleurs, qui sont alors sous l'égide du seigneur (les serfs, paysans).

Le régime capitaliste se caractérise ensuite par le développement continu des techniques, qui permettent de produire de plus en plus. Les prix diminuent alors et font disparaître les entreprises les moins rentables, augmentant la classe prolétarienne. Cette classe a de plus en plus de mal à acheter les marchandises produites par le système, qui entre en contradiction. Une autre contradiction est la concentration du capital dans un petit nombre de mains, situation qui ne peut durer face à l'organisation de la classe prolétarienne.


Marx ne s'est pas contenté de dénoncer les méfaits du capitalisme naissant de l'époque (comme l'extrême misère des ouvriers anglais d'alors), mais il a cherché à analyser les conditions qui ont permis la naissance du capitalisme, et les lois qui guident la production de marchandises. Pour cela, il s'est appuyé sur les travaux des économistes de son temps, et reconnaissait la valeur de certaines de leurs observations, mais les trouvait incomplètes.

Il reprochait à l'économie politique d'être formée comme une science exacte, qui avait éliminé l'Homme de ses paramètres, et l'avait réduit à ses qualités de producteurs et consommateurs. Un autre reproche était le manque de questionnement de ses fondements :

    « L'économie politique part de fait de la propriété privée. Elle ne vous l'explique pas. Elle exprime le processus matériel que décrit en réalité la propriété privée, en formules générales et abstraites, qui ont ensuite pour elle valeur de lois. Elle ne saisit pas ces lois, c'est-à-dire qu'elle ne montre pas comment elles résultent de l'essence de la propriété privée. »



Dans la conception philosophique de Marx, le travail est le prolongement de l'Homme, c'est une partie de son existence individuelle. Il aboutit à une reconnaissance par les autres hommes, et crée une solidarité entre individus. Il lie intimement le travailleur et celui qui bénéficie de ce travail. C'est aussi un moyen de subsistance, directe dans les systèmes pré-capitalistes (sociétés paysannes), indirecte dans le système capitaliste[réf. nécessaire].

    « Supposons que nous produisions comme des êtres humains : chacun de nous s'affirmerait doublement dans sa production, soi-même et l'autre. 1) Dans la production, je réaliserais mon individualité, ma particularité ; j'éprouverais, en travaillant, la jouissance d'une manifestation individuelle de ma vie, et, dans la contemplation de l'objet, j'aurais la joie individuelle de reconnaître ma personnalité comme une puissance réelle, concrètement saisissable et échappant à tout doute. 2) Dans ta jouissance ou ton emploi de mon produit, j'aurais la joie spirituelle de satisfaire par mon travail le besoin humain de réaliser la nature humaine et de fournir, au besoin d'un autre, l'objet de sa nécessité. 3) J'aurais la conscience de servir de médiateur entre toi et le genre humain, d'être reconnu et ressenti par toi comme un complément à ton propre être et comme une partie nécessaire de toi-même, d'être accepté dans ton esprit comme dans ton amour. 4) J'aurais, dans mes manifestations individuelles, la joie de créer la manifestation de ta vie, c'est-à-dire de réaliser et d'affirmer dans mon activité individuelle ma vraie nature, ma sociabilité humaine. Nos productions seraient autant de miroirs où nos êtres rayonneraient l'un vers l'autre. » 

— Karl Marx, Écrits économiques, tome 2, Gallimard, NRF, La Pléïade, Paris, 1963 p. 22, cité par Alain Lipietz dans André Gorz et l'aliénation, 2017

Si Marx a cautionné cette idée hégélienne dans sa jeunesse, sur la fin de sa vie on peut douter qu'il ait gardé une telle définition (du moins après les manuscrits de 1844 et L'Idéologie allemande). Ainsi dans sa critique du programme de Gotha et dans son texte polémique contre le protectionnisme éducateur de List, Marx écrit : « Qu'établit-on par exemple pour le salaire ? La vie du travailleur. De plus on établit par ce moyen que le travailleur est l'esclave de capital qu'il est une « marchandise » une valeur d'échange dont le niveau plus ou moins élevé, la hausse ou la baisse, dépendent de la concurrence, de l'offre et de la demande. On établit ici que son activité est du « travail ». Maintenant, oublions tout cela. Le « travail » est la base vivante de la propriété privée, la propriété privée étant sa propre source créatrice. La propriété privée n'est rien d'autre que du travail matérialisé. Si l'on veut lui porter un coup fatal, il faut attaquer la propriété privée non seulement comme état objectif ; il faut l'attaquer comme « activité », comme « travail ». Parler de travail libre, humain, social, de travail sans propriété privée, est une des plus grandes méprises qui soient. Le « travail » est par nature l'activité asservie, inhumaine, antisociale, déterminée par la propriété privée et créatrice de la propriété privée. Par conséquent, l'abolition de la propriété privée ne devient une réalité que si on la conçoit comme abolition du « travail », abolition qui naturellement n'est devenue possible que par le travail lui-même, c'est-à-dire par l'activité matérielle de la société elle-même […] ».

Dans la société capitaliste, le travail a changé de nature : il est devenu aliénant, il subordonne l'individu aux moyens de production privée. Il est dépourvu de ses valeurs humaines. Il n'a d'autres finalités qu'une production de marchandises vénales, destinées à des échanges économiques. En effet, il fait remarquer que l'ouvrier à la chaîne, ne s'identifie pas ou peu à son travail, mais plutôt à ce qu'il va faire de son salaire. Le producteur devient un anonyme aux yeux de l'acheteur. Le travail devient alors abstrait. Ce travail est abstrait justement car il se fonde sur une « moyenne » de productivité imposée par la composition organique du capital. Comme le dit Marx dans le premier chapitre du Capital, si c'est bien le temps de travail nécessaire qui détermine la valeur d'un objet, il ne suffit pas de produire en dix heures un objet qui en moyenne en prend cinq pour pouvoir le vendre deux fois plus cher, c'est le temps socialement compris qui comptera pour déterminer la valeur. Phénomène qui explique la tendance à la concentration du capital car ceux ne pouvant s'aligner sur les taux de productivité ne peuvent suivre et sont donc contraints à la faillite).

Marx différencie la propriété des objets (propriété objective) qui existent indépendamment du travail humain (une terre, un arbre, un cheval), de la propriété subjective induite par le système capitaliste.

La propriété subjective existe lorsqu'intervient le travail humain dans la production d'un objet. Une marchandise contient du travail humain. La propriété privée subjective (subjective, parce qu'elle contient l'idée qu'un sujet — l'Homme — l'a produite) est une appropriation du travail humain. Posséder une marchandise (une maison, une entreprise, une machine), c'est détenir du travail humain, donc cela crée une domination de l'Homme par lui-même. N'oublions pas que le travail est, chez Marx, une partie et un prolongement de l'Homme[réf. nécessaire].


Ces concepts sont intimement liés chez Marx. La consommation, chez Marx, n'a pas le sens commun des économistes. Elle regroupe à la fois la consommation d'objets (matières premières, produits manufacturés, etc.) et la consommation du travail de l'Homme. L'Homme est toujours présent dans la réflexion de Marx, cela fait partie de son originalité par rapport aux économistes classiques. La production, c'est notamment la consommation du travail. Réciproquement, l'acte de consommer (au sens commun) un objet, c'est l'étape finale de la production. Il y a une identité entre les deux notions.


Dans la société capitaliste, il n'y a plus rapport direct entre le producteur d'un bien, et celui qui va le consommer. La distribution, fonction intermédiaire, dépend de la structure sociale (rapports de domination sociale, salaires, etc.).

Dans sa notion de distribution, Marx, encore une fois, inclut aussi la distribution sociale, à comprendre au sens de proportions de personnes dans les différentes classes sociales.

L'échange final du bien, qui s'opère avec de l'argent dans la société capitaliste, finalise le cycle.


Le capitalisme nécessite la libération du travail. Qu'est-ce qu'un travailleur « libre » selon Marx ? C'est un travailleur disponible pour être utilisé comme moyen de production, à la différence des sociétés paysannes, où les individus étaient la propriété du seigneur, et donc indisponibles pour des activités industrielles. Une personne « non libre » dans le sens de Marx sera par exemple une femme au foyer, ou une personne âgée retraitée et étant empêchée de travailler, ou encore un mineur que des lois protègent. Les institutions (par exemple les États, par les lois) peuvent jouer un rôle empêchant ou diminuant cette « libération ». Les coutumes et les religions aussi (refus du travail des femmes, par exemple).

Une autre condition pour que le système capitaliste existe, c'est que les moyens de la production soient également « libérés », c'est-à-dire disponible pour les capitalistes. Il ne faut pas qu'ils soient détenus de façon constante par des personnes. Les personnes ne doivent pas être intimement liées à ces moyens de production, comme pouvaient l'être les serfs vis-à-vis de la terre du seigneur au Moyen Âge, ou les esclaves dans l'Antiquité ou dans les empires coloniaux. Un esclave est directement un objet pour la production. Dans le même ordre d'idées, pour être qualifié de prolétaire il ne faut pas que le travailleur possède ses instruments de travail (sinon, il pourrait subvenir lui-même à ses besoins).

Lorsque ces conditions sont réunies, les Hommes sont disponibles, le travail peut alors être acheté sous la forme du salariat.


Le Capital, de Karl Marx, couverture de l'édition originale du livre I (1867).

Le capital regroupe plusieurs formes : le capital-objet (les machines, les produits), le capital-travail (les Hommes à qui on peut acheter le travail), le capital-argent.

La formation des richesses avait plusieurs origines avant Marx : les physiocrates y voyaient la productivité de la terre (cultures, élevages), les socialistes de l'époque y voyaient une exploitation des ouvriers par les patrons, et les libéraux y voyaient un prélèvement sur le prix de ventes des marchandises.

Marx nie tout cela. L'enrichissement vient de la création de la richesse. Cette création de la richesse vient du travail (la valeur-travail). L'employé vend sa force de travail à un patron qui utilise celle-ci à sa guise. Le prix de la force de travail est le salaire. Le travail permet de dégager une valeur supplémentaire, qui sera récupérée par le patron, c'est la plus-value. Ce n'est pas à proprement parler un vol : le salaire sert à couvrir les moyens de subsistance de l'employé, pour lui permettre de régénérer sa force de travail.

Ce mécanisme de production de capital va se concentrer par la circulation du capital : les patrons dans leur ensemble dégagent un bénéfice, peuvent réinvestir et bénéficient ainsi d'une croissance infinie en capital. Cependant, certains feront faillite, réduisant le nombre de capitalistes. Ils rejoindront la classe ouvrière et permettront d'augmenter la force de travail employable pour les capitalistes. Ce phénomène de concentration du capital est constant, et a nécessairement une limite, au-delà de laquelle la société capitaliste disparaîtra.

Le prolétariat selon Marx est la classe des personnes qui travaillent pour un capitaliste. On dirait aujourd'hui que cela représente l'ensemble des salariés. Un cadre en informatique est un « prolétaire » selon Marx, un employé d'une boulangerie est également un prolétaire. Selon l'analyse marxiste, le capital lié à l'activité des boulangeries, comme tout capital, se concentre. On pourrait ainsi estimer que l'apparition des réseaux de distribution de pains modernes (comme l'entreprise Banette) fait partie du sens de l'Histoire. Les anciens boulangers propriétaires disparaissent, et rejoignent le prolétariat, alors que le capital se concentre.


La théorie de la valeur consiste en l'idée que la valeur d'une marchandise vient du temps de travail socialement nécessaire pour la produire et l'amener au marché.


La plus-value correspond à la part de « surtravail » effectuée par le travail vivant, soit la quantité de travail supplémentaire effectuée par le travail vivant et ne recevant pas son équivalent en termes de salaire. Cette plus-value produite par le travail vivant est ensuite traduite en prix à travers sa réalisation dans l'échange marchand et correspond alors au concept de profit. Là où la plus-value doit être pensée en tant que valeur abstraite, le profit constitue son expression phénoménale à travers le mécanisme des prix. Mais ces deux concepts ne doivent pas pour autant être confondus puisqu'il peut arriver que, dépendamment du jeu de l'offre et de la demande sur le marché, les profits exprimés en prix ne correspondent pas nécessairement à la plus-value produite par le travail.


En RDA et jusqu'à la chute du Mur de Berlin, Karl Marx figurait sur les billets ayant la plus grosse valeur.

La monnaie (à comprendre au sens de pièces de monnaie) est la forme objective de l'argent.

Dans la pensée de Marx, l'argent en tant que concept occupe une place importante.

D'abord, l'argent apparaît lors des échanges (achat-vente de marchandises). Ensuite, il est la substance de la richesse. La richesse et l'argent sont avant tout des abstractions. La monnaie, elle, est sa forme objective.

Chez Marx, tout est marchandise en système capitaliste (objet manufacturé, comme travail humain). Dans le système capitaliste, toute marchandise a donc un équivalent-argent.

Or, dans la conception philosophique de Marx, le travail est intimement lié à l'Homme. Le travail est une caractéristique essentielle de l'Homme, et est ce qui forme les relations entre eux[réf. nécessaire]. Le consommateur est lié au producteur, et vice-versa.

Comme ce travail peut s'acheter avec l'argent (abstraction), dans le système capitaliste, les relations entre les Hommes tendent à être subordonnées aux relations basées sur l'argent. L'argent détruit la réalité de l'Homme en détruisant les médiations entre eux. C'est l'argent qui devient la médiation entre les Hommes (par le salaire, et les échanges économiques).

Marx pense même que les relations entre les serfs et les seigneurs au Moyen Âge étaient de ce point de vue beaucoup plus humaines que celle entre les ouvriers et les patrons de l'ère industrielle[citation nécessaire].

L'argent comporte également plusieurs contradictions, dont en voici une importante : l'argent n'est au début qu'un moyen d'échange de marchandises. Mais, dans le système capitaliste, il va devenir le but du capitaliste, c'est-à-dire un objet de valeur qu'il faut acquérir et accumuler en tant que tel[citation nécessaire].

L'Homme a une dépendance vis-à-vis de l'argent. L'Homme ne peut rien, par contre l'argent peut tout : il est le pouvoir, il est l'équivalent des marchandises. L'Homme a donc inventé une abstraction qu'il vénère et qui le surpasse[citation nécessaire].

L'argent a également un effet sur la moralité des Hommes. Comme on peut échanger toute marchandise contre toute autre (dont le travail humain, c'est-à-dire l'Homme), la forme ultime du capitalisme est la prostitution généralisée de l'Homme.

Chez Marx, la monnaie permet de tromper le salarié. L'esclave est payé par les subsistances vitales que lui procure son maître, tandis que le salarié croit obtenir un salaire monétaire qui lui offre une liberté de choix dans sa consommation. Mais cette liberté n'est qu'une illusion qui vient tromper le salarié sur sa situation réelle : en fait son salaire monétaire ne lui permet que d'acheter le minimum vital que le maître procurait directement à l'esclave. Cette illusion est l'apport essentiel de la monnaie dans les rapports sociaux du système de production capitaliste.



Pour Marx, les idéologies sont produites par les Hommes, mais ce sont des mystifications, des illusions collectives, que les Hommes se font d'eux-mêmes, car elles sont déterminées par les rapports que l'Homme a avec le monde, elles sont déterminées par le contexte social dans lequel vit l'Homme. Si le théoricien ne fait pas un travail d'auto-analyse, il ne pourra pas construire des idées et des concepts pertinents, décrivant véritablement la réalité. Ce sont des formes de fausse conscience.

Pourquoi les Hommes construisent-ils des idéologies, selon Marx ? Essentiellement pour se justifier, et se donner bonne conscience[réf. nécessaire].

Par exemple, un monde où la classe dominante exploite la classe dominée va produire une idéologie qui va non pas mettre en évidence l'exploitation, mais bien au contraire justifier les rapports entre les classes (avec des principes, des institutions, des lois, des coutumes, etc., qui sont des produits de l'idéologie de justification des inégalités de classe).

Si l'idéologie est surtout produite par la classe dominante, il est nécessaire que l'ensemble des Hommes croient en l'idéologie ainsi mise en place, aussi bien la classe dominante que la dominée. Elle doit être universellement admise. La classe dominée ne doit pas voir le produit de l'idéologie comme une construction humaine, mais plutôt comme une évidence naturelle.

C'est ainsi que Marx considère que « les idées dominantes d'une époque n'ont jamais été que les idées de la classe dominante » (Manifeste du parti communiste). Contre les idéologies aliénantes issues des classes dominantes au fil du temps, Marx estime que l'Humanité doit instaurer une société sans division en classes sociales, empêchant ainsi la domination d'une classe dominante.


Marx critique vivement le rôle de la religion et les aspects philosophiques et sociaux de cette dernière. Marx est matérialiste et s'en revendique : il est ainsi athée.

Marx s'intéresse surtout à la religion à cause du rôle qu'elle exerce sur la société. Pour Marx, la religion est une structure créée par la société, et qui évolue selon ses besoins. La religion et les Hommes qui la font (prêtres, évêques, etc.) sont des alliés objectifs de la classe dominante (et, pour ce qui est du haut clergé, en est directement membre).

Il analyse l'évolution de la religion en Europe : d'abord, il y avait des structures religieuses païennes, qui permettaient aux Hommes de justifier des phénomènes climatiques qu'ils ne comprenaient pas. Les dieux étaient des dieux locaux, chaque peuple avait les siens, ils étaient souvent liés à des phénomènes de la nature.

Ensuite, l'expansion romaine à travers l'Europe et le bassin méditerranéen a fait naître une conscience géographique plus étendue, et les religions locales ont disparu au profit du christianisme. Pendant le Moyen Âge, la transition au catholicisme a structuré l'Église : des hiérarchies structurées sont progressivement apparues (Pape, évêques, curés), avec qui le pouvoir (les rois et la noblesse) a dialogué de façon constante pour le partage du pouvoir sur les peuples. La dîme, prélevée au peuple au profit de l'Église, a été instaurée. L'éducation des enfants était prise en charge directement par l'Église.

La naissance du capitalisme a fait apparaître une volonté de réforme du catholicisme à travers le protestantisme et le « capitalisme judaïque ». Ce terme a valu des critiques à Marx et un débat sur son éventuel antisémitisme, bien que Marx soit juif d'origine, mais athée. Dans les faits, Marx s'oppose au judaïsme en tant que religion, car il est une oppression comme selon lui toutes les autres religions. Il rappelle également que la plupart des juifs étaient pauvres et exploités. Il critique donc le judaïsme, comme d'une manière générale le christianisme, pour avoir aidé le système capitaliste à apparaître. En revanche il milite et pétitionne auprès de son Assemblée provinciale pour obtenir l'émancipation politique des juifs sans que ceux-ci aient à renier leur religion.

Cependant, de nombreux écrits de Marx jettent un doute sur ces affirmations apologétiques. On peut par exemple citer Sur la Question juive :

    « Quel est le fond profane du judaïsme ? Le besoin pratique, l'utilité personnelle. Quel est le culte profane du Juif ? Le trafic. Quel est son Dieu profane ? L'argent. Eh bien, en s'émancipant du trafic et de l'argent, par conséquent du judaïsme réel et pratique, l'époque actuelle s'émanciperait elle-même. »

    « L'argent est le dieu jaloux d'Israël, devant qui nul autre dieu ne doit subsister. »

    « Le dieu des Juifs s'est sécularisé et est devenu le dieu mondial. Le change, voilà le vrai dieu du Juif. Son dieu n'est qu'une traite illusoire. »

ou encore ses correspondances avec Engels :

    « Cette ordure de correspondant berlinois du Daily Telegraph, est un juif du nom de Meier, parent du propriétaire de l'affaire, un juif anglais du nom de Levy. »

    « Le négro-juif Lassalle […]. J'ai maintenant acquis la certitude, comme le prouvent la conformation de son crâne et la pousse de ses cheveux, qu'il descend des nègres qui se joignirent à Moïse lors de la traversée de l'Egypte (à moins que sa mère ou sa grand-mère n'aient eu des relations avec un nègre). Il est certain que ce mélange de Juif et d'Allemand avec la substance de base du nègre devait donner un curieux résultat. L'importunité du camarade est également typique du nègre. »

qui affichent des sentiments racistes allant bien au-delà de la simple critique de la religion.

Selon Marx, la religion permet de justifier les inégalités sociales, et permet au prolétariat de mieux les supporter. Elle laisse le peuple dans l'illusion que sa condition n'est pas si terrible, en lui donnant des exemples de morales religieuses, des bienfaits de la souffrance, etc..

Marx pense que si on élimine la religion, la classe ouvrière prendra conscience de sa misère, la refusera, et permettra la naissance d'une société socialiste[réf. nécessaire].

Ce que dénonce avant tout Marx, c'est l'effet anesthésiant, aliénant et mystifiant des religions sur la mentalité collective. De là son expression célèbre, résumée sous la forme apocryphe :

    « La religion est l'opium du peuple. »

Et dont la formulation complète est :

    « La religion est le soupir de la créature accablée par le malheur, l'âme d'un monde sans cœur, de même qu'elle est l'esprit d'une époque sans esprit. C'est l'opium du peuple. »

Marx pense que la racine de la croyance religieuse se trouve dans les conditions de vie misérables de la plus grande partie de la population. C'est la raison pour laquelle il ne pense pas que la lutte contre la religion doit se trouver au centre du militantisme communiste. Après avoir défini la religion comme « l'âme dans un monde sans âme… l'opium du peuple », il poursuit :

    « L'abolition de la religion en tant que bonheur illusoire du peuple est l'exigence de son bonheur réel. Exiger qu'il renonce aux illusions sur sa situation c'est exiger qu'il renonce à une situation qui a besoin d'illusions. La critique de la religion est donc, en germe, la critique de cette vallée de larmes dont la religion est l'auréole. La critique a dépouillé les chaînes des fleurs imaginaires qui les recouvraient, non pour que l'homme continue à porter des chaînes sans fantaisie, désespérantes, mais pour qu'il rejette ces chaînes et cueille les fleurs vivantes. La critique de la religion détruit les illusions de l'homme pour qu'il pense, agisse, façonne sa réalité comme un homme sans illusions parvenu à l'âge de la raison, pour qu'il gravite autour de lui-même, c'est-à-dire de son soleil réel. La religion n'est que le soleil illusoire qui gravite autour de l'homme tant que l'homme ne gravite pas autour de lui-même. »

— Dans Introduction à la Contribution à la critique de la philosophie du droit de Hegel


Dans le Manifeste communiste, Marx considère que la première nécessité pour le prolétariat est « la conquête de la démocratie » (chapitre 2).

La démocratie réelle est selon Marx un des buts et des moyens essentiels de l'action du prolétariat. Cela est illustré par sa célèbre formule de 1864 : « L'émancipation des travailleurs doit être l'œuvre des travailleurs eux-mêmes ».


L'aliénation a des sens différents selon ses applications.


Le travail est dans le système capitaliste une simple marchandise vendue. Le travail tue l'Homme en tuant son temps de vie.

    « Un homme qui ne dispose d'aucun loisir, dont la vie tout entière, en dehors des simples interruptions purement physiques pour le sommeil, les repas, etc., est accaparée par son travail pour le capitaliste, est moins qu'une bête de somme. C'est une simple machine à produire la richesse pour autrui, écrasée physiquement et abrutie intellectuellement. Et pourtant, toute l'histoire moderne montre que le capital, si on n'y met pas obstacle, travaille sans égard ni pitié à abaisser toute la classe ouvrière à ce niveau d'extrême dégradation. »



L'argent, dans la société capitaliste, est le seul signe de puissance, et le seul besoin. Les Hommes luttent pour l'argent. Il est l'objet de toutes les convoitises. Or l'argent est une pure abstraction. L'argent coupe de la réalité du monde, et en même temps devient l'unique vecteur pour pouvoir agir sur lui. La société de l'argent est une aliénation surtout pour ceux à qui il est pris, mais aussi pour ceux qui le prennent.


L'aliénation morale est l'aliénation par l'État et la religion. L'État entretient le mythe des « citoyens » égaux (alors que les inégalités demeurent), et la religion crée une morale artificielle qui sert les intérêts de certains êtres humains (en général : de sexe masculin, riches, âgés, etc.).


Pour sortir de ce système, Marx préconise la destruction des objets de l'aliénation, c'est-à-dire la destruction de l'État, de la religion, de l'argent, de la marchandisation du travail.

Cette destruction est en partie idéologique : aucune violence n'est à craindre. Il suffit d'une prise de conscience. Un jour, les Hommes peuvent décider d'arrêter de croire à l'État, ils peuvent décider de ne plus croire à la religion, ils peuvent décider que la monnaie n'a plus de valeur et refuser de s'en servir comme moyen d'échange, et ils peuvent décider d'arrêter de travailler en tant que marchandise. Cela ne signifie pas l'arrêt du travail, bien sûr, mais l'arrêt de l'idée qu'il faut le faire contre un salaire. À cette prise de conscience doit s'associer un changement radical des institutions et structures de la société, pour dépasser le stade capitaliste et créer le communisme.

« À la place de l'ancienne société bourgeoise, avec ses classes et ses antagonismes de classes, surgit une association où le libre développement de chacun est la condition du libre développement de tous ».


Chez Marx, les prolétaires ne sont pas que les pauvres. Les prolétaires sont le résultat de la dynamique du système capitaliste, et d'un mouvement historique irréversible.

La prolétarisation est la double conjonction de la transformation de l'Homme en prolétaire et de l'augmentation de leur nombre.

Qu'est-ce qu'un prolétaire ? C'est un individu qui ne possède que sa seule force de travail, et pas les moyens de la production. Il est par conséquent obligé de vendre sa force de travail au capitaliste sous forme de salaire pour subvenir à ses besoins. Tout travailleur salarié est un prolétaire.

Marx avait très bien anticipé le développement du taylorisme à ce sujet. La division du travail est en effet un mouvement constant du capitalisme. Il est dû à l'amélioration des techniques et notamment des machines, qui ont fait apparaître les ouvriers spécialisés. Il est également la conséquence d'une recherche de rentabilité accrue.

Chaque salarié du système capitaliste ne devient capable que d'assurer une infime partie de la production. Son travail n'a pas de sens en lui-même. Il n'est qu'un rouage d'un immense mécanisme. Il ne peut plus avoir de vie individuelle.

De plus, du fait de cette division continue du travail, et du développement des techniques, le chômage est appelé à se développer. C'est l'« armée de réserve », et celle-ci, par sa simple présence, exerce une pression sur les salariés, qui ont peur de se retrouver au chômage. Le chômage empêche les travailleurs de se révolter. Les salaires ont donc une tendance continue à la baisse à long terme relativement aux possibilités qu'offre l'époque dans laquelle vivent les travailleurs, et la concentration du capital est aussi inéluctable.

La prolétarisation est donc la « corrélation entre l'accumulation de richesses et l'accumulation de misères ».

Le prolétaire possède également d'autres caractéristiques telle que l'absence de propriété.

Comment sortir de cette misère (parfois matérielle, mais aussi surtout psychologique) ? Il faut, selon Marx, que la société se libère du capitalisme par la révolution. Cette révolution doit libérer le prolétariat, mais aussi toutes les classes sociales, notamment les classes dominantes, qui sont également aliénées (par l'argent notamment, comme on l'a vu plus haut). C'est donc une révolution pour toutes les classes visant à abolir les classes elles-mêmes (société sans classes). Cette révolution doit être globale.  
